<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-notifygru-ticketing</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.6.1-SNAPSHOT</version>
    <name>Lutece notifygru ticketing module</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>  
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.6</version>
            <type>lutece-core</type>
            <exclusions>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>library-lucene</artifactId>
                </exclusion>
            </exclusions>
        </dependency>   
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>1.3.8</version>
            <type>lutece-plugin</type>
            <exclusions>
                <exclusion>
                    <artifactId>library-httpaccess</artifactId>
                    <groupId>fr.paris.lutece.plugins</groupId>
                </exclusion>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>plugin-mermaidjs</artifactId>
                </exclusion>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>plugin-workflow</artifactId>
                </exclusion>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>library-notifygru</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-notifygru</artifactId>
			<version>1.1.1</version>
			<exclusions>
                <exclusion>
                    <artifactId>library-httpaccess</artifactId>
                    <groupId>fr.paris.lutece.plugins</groupId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>5.3.1</version>
			<type>lutece-plugin</type>
			<exclusions>
                <exclusion>
					<groupId>fr.paris.lutece.plugins</groupId>
					<artifactId>plugin-mermaidjs</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mermaidjs</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-ticketing</artifactId>
            <version>[4.13.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-notification</artifactId>
            <version>1.0.1</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
   
    <properties>
        <componentName>Module NotifyGru Ticketing </componentName>
        <jiraProjectName>MPTCKETING</jiraProjectName>
        <jiraComponentId>12926</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-ticketing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-ticketing.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-notifygru-ticketing.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
